launch_status failed=0 1654069040000000000
launch_status broken=1 1654069040000000000
launch_status passed=3 1654069040000000000
launch_status skipped=0 1654069040000000000
launch_status unknown=0 1654069040000000000
launch_time duration=39212 1654069040000000000
launch_time min_duration=1077 1654069040000000000
launch_time max_duration=31166 1654069040000000000
launch_time sum_duration=39099 1654069040000000000
launch_problems test_defects=1 1654069040000000000
launch_retries retries=0 1654069040000000000
launch_retries run=4 1654069040000000000
