launch_status failed=0 1654008856000000000
launch_status broken=1 1654008856000000000
launch_status passed=1 1654008856000000000
launch_status skipped=0 1654008856000000000
launch_status unknown=0 1654008856000000000
launch_time duration=32851 1654008856000000000
launch_time min_duration=1144 1654008856000000000
launch_time max_duration=31638 1654008856000000000
launch_time sum_duration=32782 1654008856000000000
launch_problems test_defects=1 1654008856000000000
launch_retries retries=0 1654008856000000000
launch_retries run=2 1654008856000000000
