launch_status failed=0 1654014989000000000
launch_status broken=2 1654014989000000000
launch_status passed=1 1654014989000000000
launch_status skipped=0 1654014989000000000
launch_status unknown=0 1654014989000000000
launch_time duration=66260 1654014989000000000
launch_time min_duration=1082 1654014989000000000
launch_time max_duration=33932 1654014989000000000
launch_time sum_duration=66182 1654014989000000000
launch_problems test_defects=2 1654014989000000000
launch_retries retries=0 1654014989000000000
launch_retries run=3 1654014989000000000
