launch_status failed=0 1654056879000000000
launch_status broken=1 1654056879000000000
launch_status passed=2 1654056879000000000
launch_status skipped=0 1654056879000000000
launch_status unknown=0 1654056879000000000
launch_time duration=37736 1654056879000000000
launch_time min_duration=1404 1654056879000000000
launch_time max_duration=31521 1654056879000000000
launch_time sum_duration=37635 1654056879000000000
launch_problems test_defects=1 1654056879000000000
launch_retries retries=0 1654056879000000000
launch_retries run=3 1654056879000000000
