launch_status failed=0 1654021464000000000
launch_status broken=2 1654021464000000000
launch_status passed=1 1654021464000000000
launch_status skipped=0 1654021464000000000
launch_status unknown=0 1654021464000000000
launch_time duration=66727 1654021464000000000
launch_time min_duration=1105 1654021464000000000
launch_time max_duration=34349 1654021464000000000
launch_time sum_duration=66642 1654021464000000000
launch_problems test_defects=2 1654021464000000000
launch_retries retries=0 1654021464000000000
launch_retries run=3 1654021464000000000
