launch_status failed=6 1657198121000000000
launch_status broken=0 1657198121000000000
launch_status passed=27 1657198121000000000
launch_status skipped=0 1657198121000000000
launch_status unknown=0 1657198121000000000
launch_time duration=400881 1657198121000000000
launch_time min_duration=425 1657198121000000000
launch_time max_duration=69518 1657198121000000000
launch_time sum_duration=400581 1657198121000000000
launch_problems product_defects=6 1657198121000000000
launch_retries retries=0 1657198121000000000
launch_retries run=33 1657198121000000000
