launch_status failed=0 1654016061000000000
launch_status broken=2 1654016061000000000
launch_status passed=1 1654016061000000000
launch_status skipped=0 1654016061000000000
launch_status unknown=0 1654016061000000000
launch_time duration=66345 1654016061000000000
launch_time min_duration=1086 1654016061000000000
launch_time max_duration=34014 1654016061000000000
launch_time sum_duration=66248 1654016061000000000
launch_problems test_defects=2 1654016061000000000
launch_retries retries=0 1654016061000000000
launch_retries run=3 1654016061000000000
