launch_status failed=0 1654022347000000000
launch_status broken=1 1654022347000000000
launch_status passed=2 1654022347000000000
launch_status skipped=0 1654022347000000000
launch_status unknown=0 1654022347000000000
launch_time duration=37273 1654022347000000000
launch_time min_duration=1332 1654022347000000000
launch_time max_duration=31256 1654022347000000000
launch_time sum_duration=37142 1654022347000000000
launch_problems test_defects=1 1654022347000000000
launch_retries retries=0 1654022347000000000
launch_retries run=3 1654022347000000000
