launch_status failed=0 1654057373000000000
launch_status broken=1 1654057373000000000
launch_status passed=2 1654057373000000000
launch_status skipped=0 1654057373000000000
launch_status unknown=0 1654057373000000000
launch_time duration=36532 1654057373000000000
launch_time min_duration=1221 1654057373000000000
launch_time max_duration=30789 1654057373000000000
launch_time sum_duration=36425 1654057373000000000
launch_problems test_defects=1 1654057373000000000
launch_retries retries=0 1654057373000000000
launch_retries run=3 1654057373000000000
