launch_status failed=0 1654062133000000000
launch_status broken=1 1654062133000000000
launch_status passed=2 1654062133000000000
launch_status skipped=0 1654062133000000000
launch_status unknown=0 1654062133000000000
launch_time duration=38038 1654062133000000000
launch_time min_duration=1467 1654062133000000000
launch_time max_duration=31522 1654062133000000000
launch_time sum_duration=37967 1654062133000000000
launch_problems test_defects=1 1654062133000000000
launch_retries retries=0 1654062133000000000
launch_retries run=3 1654062133000000000
