launch_status failed=0 1654058210000000000
launch_status broken=3 1654058210000000000
launch_status passed=0 1654058210000000000
launch_status skipped=0 1654058210000000000
launch_status unknown=0 1654058210000000000
launch_time duration=136 1654058210000000000
launch_time min_duration=5 1654058210000000000
launch_time max_duration=35 1654058210000000000
launch_time sum_duration=51 1654058210000000000
launch_problems test_defects=3 1654058210000000000
launch_retries retries=0 1654058210000000000
launch_retries run=3 1654058210000000000
