launch_status failed=6 1657194366000000000
launch_status broken=0 1657194366000000000
launch_status passed=27 1657194366000000000
launch_status skipped=0 1657194366000000000
launch_status unknown=0 1657194366000000000
launch_time duration=412364 1657194366000000000
launch_time min_duration=528 1657194366000000000
launch_time max_duration=70635 1657194366000000000
launch_time sum_duration=412087 1657194366000000000
launch_problems product_defects=6 1657194366000000000
launch_retries retries=0 1657194366000000000
launch_retries run=33 1657194366000000000
