launch_status failed=6 1657196909000000000
launch_status broken=0 1657196909000000000
launch_status passed=27 1657196909000000000
launch_status skipped=0 1657196909000000000
launch_status unknown=0 1657196909000000000
launch_time duration=397337 1657196909000000000
launch_time min_duration=416 1657196909000000000
launch_time max_duration=69221 1657196909000000000
launch_time sum_duration=397105 1657196909000000000
launch_problems product_defects=6 1657196909000000000
launch_retries retries=0 1657196909000000000
launch_retries run=33 1657196909000000000
