launch_status failed=0 1654020466000000000
launch_status broken=2 1654020466000000000
launch_status passed=1 1654020466000000000
launch_status skipped=0 1654020466000000000
launch_status unknown=0 1654020466000000000
launch_time duration=33016 1654020466000000000
launch_time min_duration=21 1654020466000000000
launch_time max_duration=31706 1654020466000000000
launch_time sum_duration=32927 1654020466000000000
launch_problems test_defects=2 1654020466000000000
launch_retries retries=0 1654020466000000000
launch_retries run=3 1654020466000000000
