launch_status failed=0 1654063739000000000
launch_status broken=1 1654063739000000000
launch_status passed=3 1654063739000000000
launch_status skipped=0 1654063739000000000
launch_status unknown=0 1654063739000000000
launch_time duration=38063 1654063739000000000
launch_time min_duration=975 1654063739000000000
launch_time max_duration=31070 1654063739000000000
launch_time sum_duration=37964 1654063739000000000
launch_problems test_defects=1 1654063739000000000
launch_retries retries=0 1654063739000000000
launch_retries run=4 1654063739000000000
