launch_status failed=0 1654010366000000000
launch_status broken=2 1654010366000000000
launch_status passed=1 1654010366000000000
launch_status skipped=0 1654010366000000000
launch_status unknown=0 1654010366000000000
launch_time duration=64553 1654010366000000000
launch_time min_duration=1191 1654010366000000000
launch_time max_duration=31931 1654010366000000000
launch_time sum_duration=64467 1654010366000000000
launch_problems test_defects=2 1654010366000000000
launch_retries retries=0 1654010366000000000
launch_retries run=3 1654010366000000000
